info face=font size=240 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=240 base=150 scaleW=1286 scaleH=467 pages=1 packed=0
page id=0 file="font.png"
chars count=36
char id=65 x=2 y=2 width=111 height=145 xoffset=11 yoffset=5 xadvance=133 page=0 chnl=15
char id=66 x=2 y=149 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=67 x=2 y=296 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=68 x=105 y=149 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=69 x=115 y=2 width=101 height=145 xoffset=12 yoffset=5 xadvance=119 page=0 chnl=15
char id=70 x=106 y=296 width=101 height=145 xoffset=12 yoffset=5 xadvance=112 page=0 chnl=15
char id=71 x=208 y=149 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=72 x=218 y=2 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=73 x=209 y=296 width=5 height=145 xoffset=12 yoffset=5 xadvance=27 page=0 chnl=15
char id=74 x=216 y=296 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=75 x=312 y=149 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=76 x=322 y=2 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=77 x=320 y=296 width=130 height=145 xoffset=12 yoffset=5 xadvance=153 page=0 chnl=15
char id=78 x=415 y=149 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=79 x=425 y=2 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=80 x=452 y=296 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=81 x=529 y=2 width=114 height=169 xoffset=12 yoffset=5 xadvance=125 page=0 chnl=15
char id=82 x=556 y=173 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=83 x=645 y=2 width=103 height=145 xoffset=12 yoffset=5 xadvance=125 page=0 chnl=15
char id=84 x=556 y=320 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=85 x=659 y=320 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=86 x=660 y=149 width=102 height=145 xoffset=11 yoffset=5 xadvance=123 page=0 chnl=15
char id=87 x=750 y=2 width=159 height=145 xoffset=11 yoffset=5 xadvance=181 page=0 chnl=15
char id=88 x=763 y=296 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=89 x=764 y=149 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=90 x=867 y=296 width=102 height=145 xoffset=11 yoffset=5 xadvance=123 page=0 chnl=15
char id=48 x=868 y=149 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=49 x=911 y=2 width=53 height=145 xoffset=12 yoffset=5 xadvance=75 page=0 chnl=15
char id=50 x=966 y=2 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=51 x=971 y=296 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=52 x=1070 y=2 width=111 height=150 xoffset=11 yoffset=0 xadvance=133 page=0 chnl=15
char id=53 x=1075 y=154 width=103 height=145 xoffset=12 yoffset=5 xadvance=125 page=0 chnl=15
char id=54 x=1075 y=301 width=103 height=145 xoffset=12 yoffset=5 xadvance=125 page=0 chnl=15
char id=55 x=1180 y=154 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=56 x=1183 y=2 width=101 height=145 xoffset=12 yoffset=5 xadvance=123 page=0 chnl=15
char id=57 x=1180 y=301 width=102 height=145 xoffset=12 yoffset=5 xadvance=124 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=12 yoffset=5 xadvance=75 page=0 chnl=15
kernings count=144
kerning first=48 second=52 amount=-10
kerning first=48 second=54 amount=-10
kerning first=48 second=56 amount=-10
kerning first=50 second=48 amount=-9
kerning first=50 second=51 amount=-9
kerning first=50 second=53 amount=-14
kerning first=50 second=55 amount=-15
kerning first=51 second=48 amount=-9
kerning first=51 second=50 amount=-9
kerning first=51 second=51 amount=-9
kerning first=51 second=52 amount=-9
kerning first=51 second=53 amount=-9
kerning first=51 second=54 amount=-9
kerning first=51 second=55 amount=-14
kerning first=51 second=56 amount=-9
kerning first=51 second=57 amount=-9
kerning first=52 second=48 amount=-9
kerning first=52 second=51 amount=-14
kerning first=52 second=53 amount=-15
kerning first=52 second=55 amount=-28
kerning first=52 second=57 amount=-14
kerning first=53 second=48 amount=-10
kerning first=53 second=50 amount=-10
kerning first=53 second=51 amount=-10
kerning first=53 second=52 amount=-9
kerning first=53 second=53 amount=-10
kerning first=53 second=54 amount=-10
kerning first=53 second=55 amount=-14
kerning first=53 second=56 amount=-10
kerning first=53 second=57 amount=-10
kerning first=54 second=50 amount=-10
kerning first=54 second=51 amount=-10
kerning first=54 second=52 amount=-9
kerning first=54 second=53 amount=-10
kerning first=54 second=55 amount=-14
kerning first=54 second=56 amount=-10
kerning first=55 second=48 amount=-14
kerning first=55 second=50 amount=-10
kerning first=55 second=51 amount=-10
kerning first=55 second=52 amount=-42
kerning first=55 second=53 amount=-16
kerning first=55 second=54 amount=-10
kerning first=55 second=55 amount=-10
kerning first=55 second=56 amount=-14
kerning first=55 second=57 amount=-10
kerning first=56 second=48 amount=-10
kerning first=56 second=50 amount=-10
kerning first=56 second=51 amount=-10
kerning first=56 second=52 amount=-9
kerning first=56 second=53 amount=-10
kerning first=56 second=54 amount=-10
kerning first=56 second=55 amount=-18
kerning first=56 second=56 amount=-10
kerning first=56 second=57 amount=-10
kerning first=57 second=48 amount=-9
kerning first=57 second=50 amount=-9
kerning first=57 second=51 amount=-9
kerning first=57 second=52 amount=-9
kerning first=57 second=53 amount=-9
kerning first=57 second=54 amount=-9
kerning first=57 second=55 amount=-14
kerning first=57 second=56 amount=-9
kerning first=65 second=67 amount=-14
kerning first=65 second=71 amount=-14
kerning first=65 second=79 amount=-14
kerning first=65 second=81 amount=-15
kerning first=65 second=84 amount=-47
kerning first=65 second=85 amount=-15
kerning first=65 second=86 amount=-44
kerning first=65 second=87 amount=-39
kerning first=65 second=89 amount=-47
kerning first=66 second=65 amount=-14
kerning first=66 second=84 amount=-14
kerning first=66 second=85 amount=-10
kerning first=66 second=86 amount=-14
kerning first=66 second=87 amount=-14
kerning first=66 second=89 amount=-14
kerning first=67 second=65 amount=-14
kerning first=68 second=65 amount=-14
kerning first=68 second=86 amount=-14
kerning first=68 second=87 amount=-14
kerning first=68 second=88 amount=-14
kerning first=68 second=89 amount=-14
kerning first=69 second=86 amount=-5
kerning first=69 second=87 amount=-5
kerning first=69 second=89 amount=-6
kerning first=70 second=49 amount=-23
kerning first=70 second=65 amount=-36
kerning first=74 second=65 amount=-14
kerning first=75 second=79 amount=-14
kerning first=76 second=86 amount=-45
kerning first=76 second=89 amount=-48
kerning first=78 second=65 amount=-9
kerning first=79 second=84 amount=-14
kerning first=79 second=86 amount=-14
kerning first=79 second=87 amount=-14
kerning first=79 second=88 amount=-14
kerning first=79 second=89 amount=-14
kerning first=80 second=49 amount=-9
kerning first=80 second=65 amount=-36
kerning first=80 second=72 amount=-10
kerning first=81 second=85 amount=-19
kerning first=81 second=86 amount=-23
kerning first=81 second=87 amount=-23
kerning first=81 second=89 amount=-23
kerning first=82 second=67 amount=-9
kerning first=82 second=71 amount=-9
kerning first=82 second=79 amount=-9
kerning first=82 second=81 amount=-9
kerning first=82 second=84 amount=-14
kerning first=82 second=85 amount=-9
kerning first=82 second=86 amount=-14
kerning first=82 second=87 amount=-14
kerning first=82 second=89 amount=-14
kerning first=83 second=89 amount=-14
kerning first=84 second=65 amount=-48
kerning first=84 second=67 amount=-14
kerning first=84 second=71 amount=-14
kerning first=84 second=79 amount=-14
kerning first=84 second=81 amount=-14
kerning first=84 second=84 amount=-10
kerning first=84 second=88 amount=-10
kerning first=84 second=89 amount=-10
kerning first=85 second=65 amount=-15
kerning first=86 second=67 amount=-14
kerning first=86 second=71 amount=-14
kerning first=86 second=79 amount=-14
kerning first=86 second=81 amount=-13
kerning first=87 second=65 amount=-38
kerning first=87 second=67 amount=-13
kerning first=87 second=79 amount=-13
kerning first=87 second=81 amount=-13
kerning first=88 second=67 amount=-14
kerning first=88 second=71 amount=-14
kerning first=88 second=79 amount=-14
kerning first=88 second=81 amount=-14
kerning first=89 second=71 amount=-14
kerning first=89 second=79 amount=-14
kerning first=89 second=83 amount=-14
kerning first=89 second=84 amount=-9
kerning first=89 second=87 amount=-9
kerning first=90 second=65 amount=-9
kerning first=90 second=67 amount=-14
kerning first=90 second=81 amount=-14